APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Copenhagen

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION_EAT=mysql
DB_HOST_EAT=127.0.0.1
DB_PORT_EAT=3306
DB_DATABASE_EAT=homestead
DB_USERNAME_EAT=homestead
DB_PASSWORD_EAT=secret

DB_CONNECTION_EAT_ORDER=mysql
DB_HOST_EAT_ORDER=127.0.0.1
DB_PORT_EAT_ORDER=3306
DB_DATABASE_EAT_ORDER=eat_order
DB_USERNAME_EAT_ORDER=root
DB_PASSWORD_EAT_ORDER=

DB_CONNECTION_EAT_LOG=mysql
DB_HOST_EAT_LOG=127.0.0.1
DB_PORT_EAT_LOG=3306
DB_DATABASE_EAT_LOG=eat_logs
DB_USERNAME_EAT_LOG=root
DB_PASSWORD_EAT_LOG=123456

DB_CONNECTION_LOCATION=mysql
DB_HOST_LOCATION_LOG=127.0.0.1
DB_PORT_LOCATION_LOG=3306
DB_DATABASE_LOCATION_LOG=location
DB_USERNAME_LOCATION_LOG=root
DB_PASSWORD_LOCATION_LOG=

DB_CONNECTION_EAT_CACHE=mysql
DB_HOST_EAT_CACHE=127.0.0.1
DB_PORT_EAT_CACHE=3306
DB_DATABASE_EAT_CACHE=eat_cache
DB_USERNAME_EAT_CACHE=root
DB_PASSWORD_EAT_CACHE=123456

AMAZON_S3_BASEURL=https://s3-eu-west-1.amazonaws.com/
AMAZON_KEY=
AMAZON_SECRET=
AMAZON_REGION=eu-west-1
AMAZON_IMAGES_BUCKET=images.just-save.dk

AMAZON_ACL=public-read
AMAZON_ACL_PRIVATE=private
AMAZON_SLASH=/
AMAZON_BUCKET=images.just-save.dk
AMAZON_CLOUDFRONT_IMAGE_BASEURL=
AMAZON_CLOUDFRONT_VIDEO_BASEURL=
ENABLE_CDN=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=wMtgutjUXYi5vtsC5TnOgZmaAWjk6X31pi2hp8USRxXlEhGnW8rgk6PXn3sSdcKm
JWT_TTL=43200

EAT_WEBSITE_URL=http://www.e.com

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

SITE_BASE_URL=http://www.e.com
DOMAIN_NAME=e.com

ENABLE_CORS=true
ALLOWED_DOMAINS=localhost,www.e.com,www.dagensmenu.dk,api.dagensmenu.dk

MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=your-mail-address
MAIL_FROM_NAME=name
MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=